### SETUP ###

# Set Default Move Values
SET_DEFAULT_MOVE_VEL 100
SET_DEFAULT_MOVE_ACC 1000
SET_DEFAULT_MOVE_TORQUE 20

# Set Default Heater Values
SET_HEATER_GAINS 22 1 114
SET_HEATER_SETPOINT 70
SET_DEFAULT_HEATER_TIMEOUT 100

# Set Default Vacuum Values
SET_DEFAULT_VACUUM_TARGET -14
SET_DEFAULT_VACUUM_TIMEOUT 60
SET_DEFAULT_VACUUM_CHECK 0.1 10

# Home Machine
HOME_X 15 500, HOME_Y 10 500
HOME_Z 15 50



### PROGRAM ###



HEATER_PID_ON
MOVE_X 266.5, MOVE_Y 105.3
MOVE_Z -19.5
MOVE_Z -24 5

VACUUM_ON
WAIT_UNTIL_VACUUM -14.0 60
VACUUM_OFF
VACUUM_CHECK
WAIT_UNTIL_HEATER_AT_TEMP


MOVE_Z 0
MOVE_X 0, MOVE_Y 0







