### SETUP ###

# Set Default Move Values
SET_DEFAULT_MOVE_VEL 100
SET_DEFAULT_MOVE_ACC 1000
SET_DEFAULT_MOVE_TORQUE 20

# Set Default Heater Values
SET_DEFAULT_HEATER_TIMEOUT 100

# Set Default Vacuum Values
SET_DEFAULT_VACUUM_TIMEOUT 60
SET_DEFAULT_VACUUM_TARGET -14.2
SET_VACUUM_CHECK_DURATION 10
SET_VACUUM_CHECK_PASS_PRESS_DROP 0.1

# Home Machine
HOME_X 15 500, HOME_Y 10 500
HOME_Z 15 50

### PROGRAM ###

HEATER_PID_ON
MOVE_X 267.3, MOVE_Y 0
# MOVE_X 267.3, MOVE_Y 105.2
MOVE_Z -19.5
MOVE_Z -24 5

VACUUM_ON
WAIT_UNTIL_VACUUM
VACUUM_OFF
VACUUM_CHECK
WAIT_UNTIL_HEATER_AT_TEMP

MOVE_Z 0
MOVE_X 0
MOVE_Y 0
HEATER_PID_OFF

MACHINE_HOME_MOVE 500 20 5 100 5 20
CARTRIDGE_HOME_MOVE 500 20 5 100 5 20








