# MACHINE TRAVEL IS 279.39


MOVE_X 518, MOVE_Y 34.9
MOVE_Z -56
MOVE_Z -60 1



### STATOR ###
WAIT_S 500
WAIT_S 500
WAIT_S 500



MACHINE_HOME_MOVE
CARTRIDGE_HOME_MOVE
INJECT_STATOR 100

### PURGE CUP ###
MOVE_Z 0
MOVE_X 650, MOVE_Y 34.88
INJECTION_VALVE_OPEN 
INJECT_STATOR 10
INJECTION_VALVE_CLOSE

### T200 BASE ###
SET_HEATER_SETPOINT 90
MOVE_Z 0
MOVE_X 724.5, MOVE_Y 34.88
MOVE_Z -52
MOVE_Z -56 2
HEATER_ON
INJECTION_VALVE_CLOSE
WAIT_S 5
VACUUM_VALVE_OPEN
VACUUM_LEAK_TEST
WAIT_UNTIL_HEATER_AT_TEMP
INJECTION_VALVE_OPEN
VACUUM_ON
INJECT_STATOR 25
WAIT_S 10
INJECTION_VALVE_CLOSE
WAIT_S 5
VACUUM_VALVE_CLOSE
WAIT_S 10
VACUUM_OFF
INJECTION_VALVE_OPEN
WAIT_S 1
INJECTION_VALVE_CLOSE
WAIT_S 10
MOVE_Z 0 5
HEATER_OFF






